# technical-test-ev

./: .gitignore  README.md
TestEv/: .dockerignore  TestEv.slnx  docker-compose.yml
TestEv/TestEv.Api/: Dockerfile  Program.cs  TestEv.Api.csproj  appsettings.json
TestEv/TestEv.Api/Controllers/: AuthController.cs  HealthController.cs  ProjectsController.cs
TestEv/TestEv.Api/Properties/: launchSettings.json
TestEv/TestEv.Application/: DependencyInjection.cs  TestEv.Application.csproj
TestEv/TestEv.Application/DTOs/: AuthDto.cs  ProjectDto.cs
TestEv/TestEv.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IProjectService.cs
TestEv/TestEv.Application/Services/: AuthService.cs  ProjectService.cs
TestEv/TestEv.Application/Validators/: AuthValidators.cs  CreateProjectValidator.cs
TestEv/TestEv.Domain/Entities/: Project.cs  ProjectStatus.cs
TestEv/TestEv.Domain/Exceptions/: DomainException.cs
TestEv/TestEv.Domain/Interfaces/: IProjectRepository.cs
TestEv/TestEv.Infrastructure/: DependencyInjection.cs  TestEv.Infrastructure.csproj
TestEv/TestEv.Infrastructure/BackgroundServices/: ProjectStatsWorker.cs
TestEv/TestEv.Infrastructure/Configuration/: AdminUserSettings.cs  DynamoDbSettings.cs  JwtSettings.cs
TestEv/TestEv.Infrastructure/Persistence/: DynamoDbProjectRepository.cs  DynamoDbTableInitializer.cs  InMemoryProjectRepository.cs
TestEv/TestEv.Infrastructure/Services/: JwtTokenService.cs
TestEv/TestEv.Tests/: TestEv.Tests.csproj
TestEv/TestEv.Tests/Services/: AuthServiceTests.cs  ProjectServiceTests.cs
